# Determinant-App

./: .gitignore  README.md
DeterminantApp/: .project  package.json  pom.xml
DeterminantApp/src/main/java/com/app/matrix/: Calculations.java  HomeController.java  Matrix.java  MatrixView.java  SpringMainClass.java
DeterminantApp/src/main/js/: index.js
DeterminantApp/src/main/js/api/: uriListConverter.js
DeterminantApp/src/main/resources/: Beans.xml
DeterminantApp/src/main/resources/static/: style.css
DeterminantApp/src/main/resources/static/built/: bundle.js  bundle.js.map
DeterminantApp/src/main/resources/templates/: index.html
DeterminantApp/src/main/webapp/: index.jsp
DeterminantApp/src/main/webapp/WEB-INF/: web.xml
